<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About • Cloudflare Pages Starter</title>
  <meta name="description" content="About this starter template for Cloudflare Pages.">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="container">
    <nav class="nav">
      <a class="logo" href="/">⚡ CF Pages</a>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about.html" aria-current="page">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>About</h1>
    <p>This is a minimal, accessible starter for Cloudflare Pages. You can customize styles, add pages, and deploy from Git.</p>
  </main>
  <footer class="container">
    <p>© 2025 Your Name.</p>
  </footer>
</body>
</html>
