<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cloudflare Pages Starter</title>
  <meta name="description" content="A fast, accessible starter template for Cloudflare Pages with SEO tags and responsive layout.">
  <meta name="theme-color" content="#0ea5e9">
  <link rel="canonical" href="https://example.pages.dev/">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta property="og:title" content="Cloudflare Pages Starter">
  <meta property="og:description" content="Deploy a clean static site in minutes on Cloudflare Pages.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.pages.dev/">
  <meta property="og:image" content="https://example.pages.dev/assets/og-image.png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preload" href="/styles.css" as="style">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="container">
    <nav class="nav">
      <a class="logo" href="/">⚡ CF Pages</a>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="https://developers.cloudflare.com/pages/" target="_blank" rel="noopener">Docs</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Cloudflare Pages Site</h1>
      <p>Deploy this template by connecting your Git repo in the Cloudflare dashboard or drag and drop this ZIP as a direct upload.</p>
      <div class="cta">
        <a class="btn" href="https://dash.cloudflare.com/" target="_blank" rel="noopener">Open Cloudflare</a>
        <a class="btn-outline" href="https://github.com/new" target="_blank" rel="noopener">Create Repo</a>
      </div>
    </section>

    <section class="grid">
      <article class="card">
        <h2>Fast by default</h2>
        <p>Static assets served from Cloudflare's global edge network for low latency worldwide.</p>
      </article>
      <article class="card">
        <h2>Simple builds</h2>
        <p>No tooling required. If you add a build step later, set the build command and output directory in Pages settings.</p>
      </article>
      <article class="card">
        <h2>Edge-ready</h2>
        <p>You can add server logic with Cloudflare Workers and Pages Functions when needed.</p>
      </article>
    </section>
  </main>

  <footer class="container">
    <p>© 2025 Your Name. Built for Cloudflare Pages.</p>
  </footer>

  <script src="/script.js" defer></script>
</body>
</html>
